<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style media="screen">
    /* http://scotch.io/tutorials/off-canvas-menus-with-css3-transitions-and-transforms */

#site-wrapper {
position: relative;
overflow: hidden;
width: 100%;

height: 5000px; /* Temp: Simulates a tall page. */
}
#site-canvas {
width: 100%;
height: 100%;
position: relative;
-webkit-transform: translateX(0);
transform: translateX(0);

-webkit-transform: translate3d(0, 0, 0);
transform: translate3d(0, 0, 0);

-webkit-backface-visibility: hidden;
backface-visibility: hidden;

padding: 1% 0; /* Temp: Just spacing. */
}
.show-nav #site-canvas {
-webkit-transform: translateX(300px);
transform: translateX(300px);

transform: translate3d(300px, 0, 0);
-webkit-transform: translate3d(300px, 0, 0);
}
#site-menu {
width: 300px;
height: 100%;
position: absolute;
top: 0;
left: -300px;
background: #428bca;
padding: 15px;
}


.ease { -webkit-transition: 300ms ease all; transition: 300ms ease all; }
.linear { -webkit-transition: 300ms linear all; transition: 300ms linear all; }
.ease-in { -webkit-transition: 300ms ease-in all; transition: 300ms ease-in all; }
.ease-out { -webkit-transition: 300ms ease-out all; transition: 300ms ease-out all; }
.ease-in-out { -webkit-transition: 300ms ease-out all; transition: 300ms ease-out all; }
.bounce { -webkit-transition: all 300ms cubic-bezier(0.32,1.25,0.375,1.15); transition: all 300ms cubic-bezier(0.32,1.25,0.375,1.15); }
.snappy { -webkit-transition: all 300ms cubic-bezier(.694, .0482, .335, 1); transition: all 300ms cubic-bezier(.694, .0482, .335, 1); }
.out-of-orbit { -webkit-transition: all 300ms cubic-bezier(1,0,.61,.15); transition: all 300ms cubic-bezier(1,0,.61,.15); }
.fat-kid-down-slide { -webkit-transition: all 300ms cubic-bezier(.2,1,.47,0); transition: all 300ms cubic-bezier(.2,1,.47,0); }
.none { -webkit-transition: none; -webkit-transition: none; }



/* Just styles... Not relevant to demo */
body {
box-shadow: inset 0 0 100px rgba(0,0,0,.5);
background-color: #333;
color: #fff;
}
#hearts {
text-align: center;
}
#hearts a {
text-align: center;
font-size: 30px;
text-decoration: none;
color: #FF5A5A;
display: inline-block;
padding: 10px;
}
#hearts a:hover i {
-webkit-transform: scale(1.5);
}
#hearts a:hover {
color: #0EB69B;
}
#hearts i, #hearts span {
display: block;
text-align: center;
-webkit-transform: scale(1);
transform: scale(1);
-webkit-transition: all 400ms cubic-bezier(0.32,1.25,0.375,1.15);
transition: all 400ms cubic-bezier(0.32,1.25,0.375,1.15);
}
    </style>
  </head>
  <body>
<div id="site-wrapper">

  <div id="site-canvas">

    <div id="site-menu">

      <h2>My Menu</h1>

    </div>

    <br>

    <div id="hearts">

      <a href="#" data-transition="ease-in-out">
        <i class="fa fa-heart"></i>
        <span>Ease-in-out</span>
      </a>

    </div>

  </div>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
    $(function() {

  var special = ['reveal', 'top', 'boring', 'perspective', 'extra-pop'];

  // Toggle Nav on Click
  $('#hearts a').click(function() {

    var transitionClass = $(this).data('transition');

    if ($.inArray(transitionClass, special) > -1) {
      $('body').removeClass();
      $('body').addClass(transitionClass);
    } else {
      $('body').removeClass();
      $('#site-canvas').removeClass();
      $('#site-canvas').addClass(transitionClass);
    }

    $('#site-wrapper').toggleClass('show-nav');

    return false;

  });

});


    </script>
  </body>
</html>
